# employee-management

./: README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SwaggerConfiguration.java
src/main/java/com/example/demo/controller/: EmployeeController.java  EventController.java
src/main/java/com/example/demo/model/: ClockDataRevision.java  Employee.java
src/main/java/com/example/demo/repository/: ClockDataRevisionRepository.java  EmployeeRepository.java
src/main/java/com/example/demo/service/: ClockService.java  EmployeeService.java
src/main/java/com/example/demo/utility/: EventType.java
src/main/resources/: application.properties
