plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'
def springfoxVersion = '2.7.0'
def springfoxUiVersion = '2.7.0'
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:3.0.0'
	implementation 'org.springframework.boot:spring-boot-starter-parent:2.4.0'
	implementation 'org.springframework:spring-web:6.0.3'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.0'
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
	implementation 'javax.servlet:javax.servlet-api:4.0.1'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.0'
//	implementation 'com.google.firebase:firebase-admin:6.11.0'

	compileOnly 'org.projectlombok:lombok:1.18.22'
	compileOnly group: 'io.swagger', name: 'swagger-annotations', version: '1.6.2'

	annotationProcessor 'org.projectlombok:lombok:1.18.22'

	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
